<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.example.franciscoandrade.gitdroid.UserInfoActivity">

        <include layout="@layout/actionbar_toolbar"/>


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/background"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/followersid"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#FF000000"/>
                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:text="7sco/User"
                        android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/getInfo"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"

                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/followerTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:text="100"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/editTextHint"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:text="followers"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/followingTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:text="100"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/editTextHint"
                                    android:textSize="18sp"
                                    android:textAlignment="center"
                                    android:text="folowing"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/publicTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Public 90"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:gravity="center" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>

